# Password Builder is a JS script that allows you to customize a password naming convention. I followed the password suggestions recently made by firefox as an outline.  See: http://support.mozilla.org/en-US/kb/Choosing%20More%20Secure%20Passwords
#I made it with the intention for me to create a better password convention for myself.
# I will eventually make it so it has a web interface.
